<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5K-e1-b0L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-DT-VXu">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGU-y9-qKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-0g-vQf">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBC-52-1Je"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-mF-y3U">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsc-5R-bTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tpy-0g-vQf" firstAttribute="centerX" secondItem="hfj-DT-VXu" secondAttribute="centerX" id="Dcw-rj-cAx"/>
                            <constraint firstItem="ADU-mF-y3U" firstAttribute="centerX" secondItem="Tpy-0g-vQf" secondAttribute="centerX" id="Fda-2m-3Iw"/>
                            <constraint firstItem="ADU-mF-y3U" firstAttribute="top" secondItem="Tpy-0g-vQf" secondAttribute="bottom" constant="30" id="Pha-bu-f29"/>
                            <constraint firstItem="hfj-DT-VXu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="acu-Nt-cJM"/>
                            <constraint firstItem="Tpy-0g-vQf" firstAttribute="top" secondItem="hfj-DT-VXu" secondAttribute="bottom" constant="30" id="c9z-0N-ybO"/>
                            <constraint firstItem="hfj-DT-VXu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tYI-RZ-61k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGa-VB-wFA"/>
                    <connections>
                        <outlet property="button1" destination="hfj-DT-VXu" id="XPN-AJ-tOz"/>
                        <outlet property="button2" destination="Tpy-0g-vQf" id="DuT-Ri-gz6"/>
                        <outlet property="button3" destination="ADU-mF-y3U" id="g0G-0g-fr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OqN-xg-Agm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5K-e1-b0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91T-Hx-GBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="800-Pr-Cus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w53-QA-a91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
