<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1D9-Qz-eTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-O5-A0O">
                                <rect key="frame" x="20" y="110" width="374" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waF-JJ-ZSa">
                                        <rect key="frame" x="10" y="10" width="354" height="530"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="waF-JJ-ZSa" firstAttribute="bottom" secondItem="JZd-O5-A0O" secondAttribute="bottomMargin" id="AE1-5u-c6u"/>
                                    <constraint firstItem="waF-JJ-ZSa" firstAttribute="centerX" secondItem="JZd-O5-A0O" secondAttribute="centerX" id="DY8-pZ-E1E"/>
                                    <constraint firstItem="waF-JJ-ZSa" firstAttribute="leading" secondItem="JZd-O5-A0O" secondAttribute="leading" constant="10" id="HQ0-zN-lRm"/>
                                    <constraint firstItem="waF-JJ-ZSa" firstAttribute="top" secondItem="JZd-O5-A0O" secondAttribute="top" constant="10" id="Otg-qx-x1s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-el-Dsa">
                                <rect key="frame" x="20" y="798" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="AoT-oz-MWd"/>
                                    <constraint firstAttribute="height" constant="44" id="Fwt-nT-PAS"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWg-Uj-JM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-BN-ImV">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xbw-Ew-h3H"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d9-1g-KJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-x4-fS5">
                                <rect key="frame" x="20" y="685" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Xi-FL-l34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-5n-tQq">
                                <rect key="frame" x="98" y="681" width="298" height="30"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eUu-6L-pV7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-7C-Wm9">
                                <rect key="frame" x="34" y="725" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eYH-gC-0N2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-DM-HAM">
                                <rect key="frame" x="98" y="721" width="298" height="30"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C7c-vK-VPI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-70-9dq">
                                <rect key="frame" x="43" y="765" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="380-bj-hex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="am9-PK-aeo">
                                <rect key="frame" x="96" y="761" width="298" height="30"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nJT-De-NoO"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZd-O5-A0O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5W6-JV-nHW"/>
                            <constraint firstItem="HnN-x4-fS5" firstAttribute="centerY" secondItem="8pf-5n-tQq" secondAttribute="centerY" id="7bb-oy-Dz3"/>
                            <constraint firstItem="qsC-70-9dq" firstAttribute="centerY" secondItem="am9-PK-aeo" secondAttribute="centerY" id="AXw-bF-AMq"/>
                            <constraint firstItem="qsC-70-9dq" firstAttribute="top" secondItem="sxh-7C-Wm9" secondAttribute="bottom" constant="19" id="Chc-EK-1P2"/>
                            <constraint firstItem="8pf-5n-tQq" firstAttribute="top" secondItem="JZd-O5-A0O" secondAttribute="bottom" constant="23" id="FIS-EM-zEG"/>
                            <constraint firstItem="sxh-7C-Wm9" firstAttribute="top" secondItem="HnN-x4-fS5" secondAttribute="bottom" constant="19" id="GSf-nH-ttm"/>
                            <constraint firstItem="JZd-O5-A0O" firstAttribute="leading" secondItem="HnN-x4-fS5" secondAttribute="leading" id="I7w-C0-E8p"/>
                            <constraint firstItem="HnN-x4-fS5" firstAttribute="leading" secondItem="Hsr-el-Dsa" secondAttribute="leading" id="Jby-6T-z6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="am9-PK-aeo" secondAttribute="trailing" constant="22" id="NSw-ZB-ZVz"/>
                            <constraint firstItem="Hsr-el-Dsa" firstAttribute="top" secondItem="ZEI-BN-ImV" secondAttribute="top" id="ORl-cx-fAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hsr-el-Dsa" secondAttribute="bottom" constant="20" id="QUK-fH-BBo"/>
                            <constraint firstItem="HnN-x4-fS5" firstAttribute="trailing" secondItem="sxh-7C-Wm9" secondAttribute="trailing" id="SQc-nw-RVy"/>
                            <constraint firstItem="Hsr-el-Dsa" firstAttribute="baseline" secondItem="ZEI-BN-ImV" secondAttribute="firstBaseline" id="UNR-lw-tqy"/>
                            <constraint firstItem="8pf-5n-tQq" firstAttribute="trailing" secondItem="ZDp-DM-HAM" secondAttribute="trailing" id="URz-bZ-H0S"/>
                            <constraint firstItem="JZd-O5-A0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Uam-SU-14e"/>
                            <constraint firstItem="Hsr-el-Dsa" firstAttribute="top" secondItem="am9-PK-aeo" secondAttribute="bottom" constant="8" id="ZJD-2Y-WEC"/>
                            <constraint firstItem="am9-PK-aeo" firstAttribute="top" secondItem="ZDp-DM-HAM" secondAttribute="bottom" constant="11" id="Zds-Ry-Q6t"/>
                            <constraint firstItem="Hsr-el-Dsa" firstAttribute="top" secondItem="qsC-70-9dq" secondAttribute="bottom" constant="12" id="arn-cf-3Rp"/>
                            <constraint firstItem="8pf-5n-tQq" firstAttribute="leading" secondItem="HnN-x4-fS5" secondAttribute="trailing" constant="10" id="azi-iT-dDm"/>
                            <constraint firstItem="sxh-7C-Wm9" firstAttribute="trailing" secondItem="qsC-70-9dq" secondAttribute="trailing" id="etM-Qx-yqT"/>
                            <constraint firstItem="ZDp-DM-HAM" firstAttribute="top" secondItem="8pf-5n-tQq" secondAttribute="bottom" constant="11" id="gC5-yp-Jj0"/>
                            <constraint firstItem="am9-PK-aeo" firstAttribute="leading" secondItem="qsC-70-9dq" secondAttribute="trailing" constant="8" id="hpJ-Ue-xPQ"/>
                            <constraint firstItem="sxh-7C-Wm9" firstAttribute="centerY" secondItem="ZDp-DM-HAM" secondAttribute="centerY" id="lFq-Tj-1cb"/>
                            <constraint firstItem="JZd-O5-A0O" firstAttribute="trailing" secondItem="8pf-5n-tQq" secondAttribute="trailing" id="nbr-Pe-Zds"/>
                            <constraint firstItem="ZDp-DM-HAM" firstAttribute="trailing" secondItem="ZEI-BN-ImV" secondAttribute="trailing" id="ugu-Ff-bEX"/>
                            <constraint firstItem="JZd-O5-A0O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vyr-di-UtR"/>
                            <constraint firstItem="8pf-5n-tQq" firstAttribute="leading" secondItem="ZDp-DM-HAM" secondAttribute="leading" id="wO4-3s-Xx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cla-RH-f8t"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="Hsr-el-Dsa" id="cCQ-Ed-C12"/>
                        <outlet property="imageView" destination="waF-JJ-ZSa" id="xj9-et-4wq"/>
                        <outlet property="intensity" destination="8pf-5n-tQq" id="ESZ-gY-ra6"/>
                        <outlet property="radius" destination="ZDp-DM-HAM" id="ozM-cn-Vhd"/>
                        <outlet property="scale" destination="am9-PK-aeo" id="q4Y-XR-Wgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIH-vp-iHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1D9-Qz-eTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpB-uo-8vF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UR0-S3-wxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1r-zP-1xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
